{
  "name": "e-com-backend",
  "version": "1.0.0",
  "description": "an e-com backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "e-com",
    "backend"
  ],
  "author": "Amit Sharma",
  "license": "ISC"
}
